<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    </head>
    <body>
        <section class="main">
            <nav>
                <h1 class="p">URBAN</h1>
                <ul class="menu">
                    <li><a href="#home" class="">Home</a></li>
                    <li><a href="#featured">Services</a></li>
                    <li><a href="#product">product</a></li>
                    <li><a href="#catagories">catagories</a></li>
                    <li><a href="#writer">customer</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <a href="#" class="siteName">URBAN STYLE</a>
            </nav>
            <img src="../asets/model.png" class="container" alt="">
            <section class="hero" id="home">
                <p>Shirt</p>
                <h1>Make your <span>URBAN</span> Style</h1>
                <p class="details">
                    Custom prints for your urban style. Simple, bold, and top quality.
                </p>
                <a href="#contact" class="buy">BUY NOW</a>
            </section>
        </section>
        <section class="featured" id="featured">
            <h1 class="heading">Our<span>Services</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="../asets/t.jpg" alt="">
                    <h3>Fast And Responsive</h3>
                    <p>
                       We offer solutions that are both fast and highly responsive, ensuring quick and efficient interactions with our products and services
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="../asets/a.jpg" alt="">
                    <h3>Accessibility</h3>
                    <p>
                      e ensure that our services are easily accessible to everyone. Whether through multiple communication channels or user-friendly interfaces
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="../asets/i.jpg" alt="">
                    <h3>Free Delivery</h3>
                    <p>
                      Enjoy the convenience of free delivery on all orders. We handle the shipping costs so you can shop with ease and confidence
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </section>
        <section class="product" id="product">
            <h1 class="heading">our<span>products</span></h1>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="../asets/abstrak.jpeg" alt="">
                        <h3>Abstrak</h3>
                        <div class="price">$505</div>
                        
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="../asets/sweet.jpeg" alt="">
                        <h3>Flower</h3>
                        <div class="price">$79</div>
                     
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="../asets/file (3).png" alt="">
                        <h3>Druds</h3>
                        <div class="price">$81</div>
                    
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="../asets/file (2).png" alt="">
                        <h3>Semi</h3>
                        <div class="price">$46</div>
                   
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="../asets/angel.jpeg" alt="">
                        <h3>Angel</h3>
                        <div class="price">$100</div>
                
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="../asets/br.jpeg" alt="">
                        <h3>Art 2D</h3>
                        <div class="price">$99</div>
                 
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="catagories" id="catagories">
            <h1 class="heading">product<span>catagories</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="../asets/file (5).png" alt="">
                    <h3>Nike Style</h3>
                    <p>upto 55% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="../asets/file (6).png" alt="">
                    <h3>Sport</h3>
                    <p>upto 80% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="../asets/file (7).png" alt="" style="width: 140px; height: 160px; ">
                    <h3>Heavy</h3>
                    <p>upto 60% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="../asets/file (8).png" alt="">
                    <h3>MU HOME 23/24 </h3>
                    <p>upto 40% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>
        <section class="writer" id="writer">
            <h1 class="heading">Best <span>satisfaction customer</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="../asets/deri.jpg" alt="">
                    <h3>Hideri</h3>
                    <p>
                       I was impressed by how quickly Urban handled my order. 
                       The turnaround time was faster than expected, and the quality was outstanding.
                        Their efficiency is matched by the friendly service I received throughout the process. Highly recommended!
                    </p>
                </div>
                <div class="box">
                    <img src="../asets/arya.jpg" alt="">
                    <h3>Escobar21</h3>
                    <p>
                       Urban exceeded my expectations with their prompt service and attention to detail.
                        Not only did they deliver my order on time, but they also did so with a smile.
                        The staff was incredibly courteous and made the entire experience smooth and pleasant
                    </p>
                </div>
                <div class="box">
                    <img src="../asets/kakang.jpg" alt="">
                    <h3>Kasa </h3>
                    <p>
                        Urban is my go-to for all my printing needs because of their unbeatable combination of speed and friendliness. 
                        The team is always welcoming and ensures 
                        that my orders are completed quickly without compromising on quality. Truly a pleasure to work with! 
                    </p>                 
                    </div>
                </div>
          </div>
        </section>
        	<div class="container2" id="contact">
		<div class="contact2-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn2">Send</button>
			</div>
		</div>
	</div>
        <footer class="foter">
            <div class="text">
                <p>
                we are here for you 24/7. contact us at our customer team for fast and precise assistance. Your satisfaction is our goal
                </p>
            </div>
            
            <div class="logo " >
                <a href="https://www.instagram.com/nanhoovens?igsh=NHEyOXVjeDU1bTk1" target="_blank">
               <i class="ri-instagram-fill"></i>
                </a>
                <a href="https://id-id.facebook.com/login.php/" target="_blank">
                   <i class="ri-facebook-circle-fill"></i>
                </a>
                <a href="https://twitter.com/?lang=id" target="_blank">
                 <i class="ri-twitter-x-fill"></i>
                </a>
            </div>
            <div class="teks2">
                <p class="oke1">
                    CONTACT
                </p>
                <p class="oke2">
                    Services
                </p>
                <p class="oke3">
                    Menu
                </p>
            </div>
        </footer>
        <footer class="akhir">
            <div class="okegas">
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Copyright@2024 Designed By: Venmorden
                </p>
            </div>
        </footer>


    </body>
</html>